			body{
				margin-top: 50px;
				background:url(../images/dinamica.jpg);
				background-size: cover;
				font-family: 'CanaroW00-Book';
			}
			#pagetitle{
				font-family: sans-serif;
				text-align: center;
				color: #FFFFFF;	
			}

			#pagesubtitle,#cadastrar,#AppConfig{
				color: #FFFFFF;
			}

			#div1{
			margin-top: 5%;
			margin-left: 20%;
			width: 780px;
			}
	
			#appMenu{
			width: 240px;
			float: left;
			}
			
			#actionsMenu{
			margin-left: 20px;
			width: 220px;
			float: left;
			}

			table{
				border-collapse: collapse;
				background-color: #FFFFFF;
				margin:auto;
								
			}
			td.colContentTitle{
				text-align: center;
				background-color: #473C8B;
				font-weight: bold;
				color: #FFFFFF;
			}
			td.colPromptTitle{
				padding-right: 50px;
				padding-left: 50px;
				text-align: center;
				background-color: #473C8B;
				font-weight: bold;
				color: #FFFFFF;
			}
			td.positionPromptName{				
				text-align: center;				
			}
			td.colId, td.colPromptName, td.colContent, td.colAction{
				width: 176px;
				height: 26px;				
				text-align: center;				
			}
			td.colPromptContent{				
				padding-right: 50px;
				padding-left: 50px;
				text-align: center;				
			}

			label{
				margin-top: 100px;
			}
			
			h1{
				text-align: center;
				color: #FFFFFF;	
			}		
			
			#mensagem{
				color: red;
				text-align: center;
				width: 50px;
				height: 50px;
			}
			
			#appsName{
				margin-right: 5px;
				width: 120px;
				float: left;
			}
			
			button{
				width: 80px;
				font-family: sans-serif;
				text-align: center;
			}
			
			#btnNewRegister{
				margin-left: 92%;
			}
			#btnRegister{
				margin-left: 38px;
			}
			
			input{
				width: 100%;
			}
			