<html>
	<head>
		<meta charset="UTF-8">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<!-- JQuery -->
		<script src="../googleapi/jquery.min.js"></script>
		<script src="../js/screen/filters.js"></script>
		<script src="../js/screen/menuApp.js"></script>
		<script src="../js/crud/actions.js"></script>
		<script src="../js/crud/menuAppActions.js"></script>
		
		<link rel="shortcut icon" href="../icon/tabIcon.png"  />
				
		<title>Controle das nomeclaturas de prompts das URAs</title>
	</head>
	<body>
		<label id="pagetitle"><h1>Controle das nomeclaturas de prompts das URAs</h1></label>
		<div id="div1">
			<div id="appMenu">
				<label id="pagesubtitle">Carregar descrição:</label>
				<br />
				<br />
				<button id="btnAppsOptions" onclick="appsOptions()">Carregar</button>
				
			</div>
			<div id="actionsMenu">	 
				<label id="cadastrar">Menu de ações:</label>
				<br />
				<br />
				<select id="actionMenu">
					<option value="----" disabled selected>-----</option>
					<option value="deletar">deletar</option>
				</select>
				<button onclick="actionMenuLoad(this)">Escolher</button>
			</div>
			<div>
				<label id="AppConfig">Gerenciar aplicação:</label>
				<br />
				<br />
				<select id="actionMenuApp">
					<option value="----" disabled selected>-----</option>
					<option value="cadastrar">cadastrar</option>
					<option value="apagar">apagar</option>
				</select>
				<button onclick="actionMenuApp(this)">Escolher</button>
			</div>
		</div>
			<br />
			<br />			
			<div id="idTable">
			</div>
		<br />
		<br />
	</body>
</html>